spring.datasource.url=jdbc:mysql://localhost:3306/theatre?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=hemanth
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9005
theatre.app.jwtSecret = TheatreSecret
theatre.app.jwtExpirationInMs = 86400000
graphql.servlet.mapping=/graphql

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=root
spring.redis.port=6379
redis.ttl=86400
#server.servlet.context-path= /api

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=./uploads